A dolphin is an aquatic mammal in the clade Odontoceti. Dolphins belong to the families Delphinidae, Platanistidae, Iniidae, Pontoporiidae, and possibly extinct Lipotidae. There are 40 extant species named as dolphins.

A dolphin is an aquatic mammal in the clade Odontoceti (toothed whale). Dolphins belong to the families Delphinidae (the oceanic dolphins), Platanistidae (the Indian river dolphins), Iniidae (the New World river dolphins), Pontoporiidae (the brackish dolphins), and possibly extinct Lipotidae (baiji or Chinese river dolphin). There are 40 extant species named as dolphins.

Dolphins range in size from the 1.7-metre-long (5 ft 7 in) and 50-kilogram (110-pound) Maui's dolphin to the 9.5 m (31 ft) and 10-tonne (11-short-ton) orca. Various species of dolphins exhibit sexual dimorphism where the males are larger than females. They have streamlined bodies and two limbs that are modified into flippers. Though not quite as flexible as seals, they are faster; some dolphins can briefly travel at speeds of 29 kilometres per hour (18 mph) or leap about 9 metres (30 ft).[1] Dolphins use their conical teeth to capture fast-moving prey. They have well-developed hearing which is adapted for both air and water; it is so well developed that some can survive even if they are blind. Some species are well adapted for diving to great depths. They have a layer of fat, or blubber, under the skin to keep warm in the cold water.

Dolphins are widespread. Most species prefer the warm waters of the tropic zones, but some, such as the right whale dolphin, prefer colder climates. Dolphins feed largely on fish and squid, but a few, such as the orca, feed on large mammals such as seals. Male dolphins typically mate with multiple females every year, but females only mate every two to three years. Calves are typically born in the spring and summer months and females bear all the responsibility for raising them. Mothers of some species fast and nurse their young for a relatively long period of time. Dolphins produce a variety of vocalizations, usually in the form of clicks and whistles.

Dolphins are sometimes hunted in places such as Japan, in an activity known as dolphin drive hunting. Besides drive hunting, they also face threats from bycatch, habitat loss, and marine pollution. Dolphins have been depicted in various cultures worldwide. Dolphins are sometimes kept in captivity and trained to perform tricks. The most common dolphin species in captivity is the bottlenose dolphin, while there are around 60 orcas in captivity.

Etymology
The name is originally from Greek δελφίς (delphís), "dolphin",[2] which was related to the Greek δελφύς (delphus), "womb".[2] The animal's name can therefore be interpreted as meaning "a 'fish' with a womb".[3] The name was transmitted via the Latin delphinus[4] (the romanization of the later Greek δελφῖνος – delphinos[2]), which in Medieval Latin became dolfinus and in Old French daulphin, which reintroduced the ph into the word dolphin. The term mereswine ("sea pig") is also used.[5][6]

The term dolphin can be used to refer to most species in the family Delphinidae (oceanic dolphins) and the river dolphin families of Iniidae (South American river dolphins), Pontoporiidae (La Plata dolphin), Lipotidae (Yangtze river dolphin) and Platanistidae (Ganges river dolphin and Indus river dolphin).[7][8] Meanwhile, the mahi-mahi fish is called the dolphinfish.[9] In common usage, the term whale is used only for the larger cetacean species,[10] while the smaller ones with a beaked or longer nose are considered dolphins.[11] The name dolphin is used casually as a synonym for bottlenose dolphin, the most common and familiar species of dolphin.[12] There are six species of dolphins commonly thought of as whales, collectively known as blackfish: the orca, the melon-headed whale, the pygmy killer whale, the false killer whale, and the two species of pilot whales, all of which are classified under the family Delphinidae and qualify as dolphins.[13] Although the terms dolphin and porpoise are sometimes used interchangeably, porpoise usually refers to the Phocoenidae family, which have a shorter beak and spade-shaped teeth and differ in their behavior.[12]

A group of dolphins is called a school or a pod. Male dolphins are called bulls, females are called cows and young dolphins are called calves.[14]

Hybridization
In 1933, three hybrid dolphins beached off the Irish coast; they were hybrids between Risso's and bottlenose dolphins.[15] This mating was later repeated in captivity, producing a hybrid calf. In captivity, a bottlenose and a rough-toothed dolphin produced hybrid offspring.[16] A common-bottlenose hybrid lives at SeaWorld California.[17] Other dolphin hybrids live in captivity around the world or have been reported in the wild, such as a bottlenose-Atlantic spotted hybrid.[18] The best known hybrid is the wholphin, a false killer whale-bottlenose dolphin hybrid. The wolphin is a fertile hybrid. Two wolphins currently live at the Sea Life Park in Hawaii; the first was born in 1985 from a male false killer whale and a female bottlenose. Wolphins have also been observed in the wild.[19]

Evolution
Main article: Evolution of cetaceans

Dolphins display convergent evolution with fish and aquatic reptiles.
Dolphins are descendants of land-dwelling mammals of the artiodactyl order (even-toed ungulates). They are related to the Indohyus, an extinct chevrotain-like ungulate, from which they split approximately 48 million years ago.[20][21]

The primitive cetaceans, or archaeocetes, first took to the sea approximately 49 million years ago and became fully aquatic by 5–10 million years later.[22]

Archaeoceti is a parvorder comprising ancient whales. These ancient whales are the predecessors of modern whales, stretching back to their first ancestor that spent their lives near (rarely in) the water. Likewise, the archaeocetes can be anywhere from near fully terrestrial, to semi-aquatic to fully aquatic, but what defines an archaeocete is the presence of visible legs or asymmetrical teeth.[23][24][25][26] Their features became adapted for living in the marine environment. Major anatomical changes include the hearing set-up that channeled vibrations from the jaw to the earbone which occurred with Ambulocetus 49 million years ago, a streamlining of the body and the growth of flukes on the tail which occurred around 43 million years ago with Protocetus, the migration of the nasal openings toward the top of the cranium and the modification of the forelimbs into flippers which occurred with Basilosaurus 35 million years ago, and the shrinking and eventual disappearance of the hind limbs which took place with the first odontocetes and mysticetes 34 million years ago.[27][28][29] The modern dolphin skeleton has two small, rod-shaped pelvic bones thought to be vestigial hind limbs. In October 2006, an unusual bottlenose dolphin was captured in Japan; it had small fins on each side of its genital slit, which scientists believe to be an unusually pronounced development of these vestigial hind limbs.[30]

Today, the closest living relatives of cetaceans are the hippopotamuses; these share a semi-aquatic ancestor that branched off from other artiodactyls some 60 million years ago.[31] Around 40 million years ago, a common ancestor between the two branched off into cetacea and anthracotheres; anthracotheres became extinct at the end of the Pleistocene two-and-a-half million years ago, eventually leaving only one surviving lineage: the two species of hippo.[32][33]

Anatomy

The anatomy of a dolphin showing its skeleton, major organs, tail and body shape.
Dolphins have torpedo-shaped bodies with generally non-flexible necks, limbs modified into flippers, a tail fin, and bulbous heads. Dolphin skulls have small eye orbits, long snouts, and eyes placed on the sides of its head; they lack external ear flaps. Dolphins range in size from the 1.7 m (5 ft 7 in) long and 50 kg (110 lb) Maui's dolphin to the 9.5 m (31 ft 2 in) and 10 t (11 short tons) orca. Overall, they tend to be dwarfed by other Cetartiodactyls. Several species have female-biased sexual dimorphism, with the females being larger than the males.[34][35]

Dolphins have conical teeth, as opposed to porpoises' spade-shaped teeth. These conical teeth are used to catch swift prey such as fish, squid or large mammals, such as seals.[35]

Breathing involves expelling stale air from their blowhole, in an upward blast, which may be visible in cold air, followed by inhaling fresh air into the lungs. Dolphins have rather small, unidentifiable spouts.[35][36]

All dolphins have a thick layer of blubber, thickness varying on climate. This blubber can help with buoyancy, protection to some extent as predators would have a hard time getting through a thick layer of fat, and energy for leaner times; the primary usage for blubber is insulation from the harsh climate. Calves, generally, are born with a thin layer of blubber, which develops at different paces depending on the habitat.[35][37]

Dolphins have a two-chambered stomach that is similar in structure to terrestrial carnivores. They have fundic and pyloric chambers.[38]

Dolphins' reproductive organs are located inside the body, with genital slits on the ventral (belly) side. Males have two slits, one concealing the penis and one further behind for the anus.[39] Females have one genital slit, housing the vagina and the anus, with a mammary slit on either side.[40][41][42]

Integumentary system
The integumentary system is an organ system mostly consisted of skin, hair, nails and endocrine glands. The skin of dolphins is very important as it is specialized to satisfy specific requirements. Some of these requirements include protection, fat storage, heat regulation, and sensory perception. The skin of a dolphin is made up of two parts: the epidermis and the blubber, which consists of two layers including the dermis and subcutis.[43] The dolphin's skin is known to have a smooth rubber texture and is without hair and glands, except mammary glands. At birth, a newborn dolphin has hairs lined up in a single band on both sides of the rostrum, which is their jaw, and usually has a total length of 16–17 cm .[43] Dolphins are a part of the species Cetacea. The epidermis of this species is characterized by the lack of keratin and by a prominent intertwine of epidermal rete pegs and long dermal papillae.[43] The epidermal rete pegs are the epithelial extensions that project into the underlying connective tissue in both skin and mucous membranes. The dermal papillae are finger-like projections that help adhesion between the epidermal and dermal layers, as well as providing a larger surface area to nourish the epidermal layer.[44] The thickness of a dolphin's epidermis varies, depending on species and age.

Blubber
Blubber is found within the dermis and subcutis layer. The dermis blends gradually with the adipose layer, which is known as fat, because the fat may extend up to the epidermis border and collagen fiber bundles extend throughout the whole subcutaneous blubber which is fat found under the skin.[43] The thickness of the subcutaneous blubber or fat depends on the dolphin's health, development, location, reproductive state, and how well it feeds. This fat is thickest on the dolphin's back and belly. Most of the dolphin's body fat is accumulated in a thick layer of blubber. Blubber differs from fat in that, in addition to fat cells, it contains a fibrous network of connective tissue.[45]

The blubber functions to streamline the body and to form specialized locomotor structures such as the dorsal fin, propulsive fluke blades and caudal keels.[43] There are many nerve endings that resemble small, onion-like configurations that are present in the superficial portion of the dermis. Mechanoreceptors are found within the interlocks of the epidermis with dermal ridges. There are nerve fibers in the dermis that extend to the epidermis. These nerve endings are known to be highly proprioceptive, which explains sensory perception.[43] Proprioception, which is also known as kinesthesia, is the body's ability to sense its location, movements and actions. Dolphins are sensitive to vibrations and small pressure changes.[46] Blood vessels and nerve endings can be found within the dermis. There is a plexus of parallel running arteries and veins in the dorsal fin, fluke, and flippers.[43] The blubber manipulates the blood vessels to help the dolphin stay warm. When the temperature drops, the blubber constricts the blood vessels to reduce blood flow in the dolphin.[47] This allows the dolphin to spend less energy heating its own body, ultimately keeping the animal warmer without burning energy as quick. In order to release heat, the heat must pass the blubber layer. There are thermal windows that lack blubber, are not fully insulated and are somewhat thin and highly vascularized, including the dorsal fin, flukes, and flippers.[48] These thermal windows are a good way for dolphins to get rid of excess heat if overheating. Additionally in order to conserve heat, dolphins use countercurrent heat exchange. Blood flows in different directions in order for heat to transfer across membranes. Heat from warm blood leaving the heart will heat up the cold blood that is headed back to the heart from the extremities, meaning that the heart always has warm blood and it decreases the heat lost to the water in those thermal windows.[48]

Locomotion
Dolphins have two pectoral flippers, each containing four digits, a boneless dorsal fin for stability, and a fluke for propulsion. Although dolphins do not possess external hind limbs, some possess discrete rudimentary appendages, which may contain feet and digits. Orcas are fast swimmers in comparison to seals which typically cruise at 9–28 km/h (5.6–17.4 mph); the orca, in comparison, can travel at speeds up to 55.5 km/h (34.5 mph).[citation needed] A study of a Pacific white-sided dolphin in an aquarium found fast burst acceleration, with the individual being able with 5 strokes (2.5 fluke beats) to go from 5.0 m s-1 to 8.7 m s-1 in 0.7 seconds.[49]

The fusing of the neck vertebrae, while increasing stability when swimming at high speeds, decreases flexibility, which means most dolphins are unable to turn their heads.[50][51] River dolphins have non-fused neck vertebrae and can turn their heads up to 90°.[52] Dolphins swim by moving their fluke and rear body vertically, while their flippers are mainly used for steering. Some species porpoise out of the water, which allows them to travel faster. Their skeletal anatomy allows them to be fast swimmers. All species have a dorsal fin to prevent themselves from involuntarily spinning in the water.[35][37]

Some dolphins are adapted for diving to great depths. In addition to their streamlined bodies, some can selectively slow their heart rate to conserve oxygen.[53][54] Some can also re-route blood from tissue tolerant of water pressure to the heart, brain and other organs. Their hemoglobin and myoglobin store oxygen in body tissues, and they have twice as much myoglobin as hemoglobin.[55]

Senses

Biosonar by cetaceans
Diagram illustrating sound generation, propagation, and reception in a toothed whale. Outgoing sounds are in cyan and incoming ones are in green

A dolphin ear has specific adaptations to the marine environment. In humans, the middle ear works as an impedance equalizer between the outside air's low impedance and the cochlear fluid's high impedance. In dolphins, and other marine mammals, there is no great difference between the outer and inner environments. Instead of sound passing through the outer ear to the middle ear, dolphins receive sound through the throat, from which it passes through a low-impedance fat-filled cavity to the inner ear. The ear is acoustically isolated from the skull by air-filled sinus pockets, which allow for greater directional hearing underwater.[56]

Dolphins generate sounds independently of respiration using recycled air that passes through air sacs and phonic (alternatively monkey) lips. Integral to the lips are oil-filled organs called dorsal bursae that have been suggested to be homologous to the sperm whale's spermaceti organ.[57] High-frequency clicks pass through the sound-modifying organs of the extramandibular fat body, intramandibular fat body and the melon. This melon consists of fat, and the skull of any such creature containing a melon will have a large depression. This allows dolphins to use echolocation for orientation.[35][58][59][60][61] Though most dolphins do not have hair, they do have hair follicles that may perform some sensory function.[62] Beyond locating an object, echolocation also provides the animal with an idea on an object's shape and size, though how exactly this works is not yet understood.[63] The small hairs on the rostrum of the boto (river dolphins of South America) are believed to function as a tactile sense, possibly to compensate for the boto's poor eyesight.[64]

A dolphin eye is relatively small for its size, yet they do retain a good degree of eyesight. As well as this, the eyes of a dolphin are placed on the sides of its head, so their vision consists of two fields, rather than a binocular view like humans have. When dolphins surface, their lens and cornea correct the nearsightedness that results from the water's refraction of light. Their eyes contain both rod and cone cells, meaning they can see in both dim and bright light, but they have far more rod cells than they do cone cells. They lack short wavelength sensitive visual pigments in their cone cells, indicating a more limited capacity for color vision than most mammals.[65] Most dolphins have slightly flattened eyeballs, enlarged pupils (which shrink as they surface to prevent damage), slightly flattened corneas and a tapetum lucidum (eye tissue behind the retina); these adaptations allow for large amounts of light to pass through the eye and, therefore, a very clear image of the surrounding area. They also have glands on the eyelids and outer corneal layer that act as protection for the cornea.[58]

The olfactory lobes and nerve are absent in dolphins, suggesting that they have no sense of smell.[58]

Dolphins are not thought to have a good sense of taste, as their taste buds are atrophied or missing altogether. Some have preferences for different kinds of fish, indicating some ability to taste.[58]

Intelligence
Further information: Cetacean intelligence and Cetacean surfacing behaviour

The face of a common bottlenose dolphin
Dolphins are known to teach, learn, cooperate, scheme, and grieve.[66] The neocortex of many species is home to elongated spindle neurons that, prior to 2007, were known only in hominids.[67] In humans, these cells are involved in social conduct, emotions, judgment, and theory of mind.[68] Cetacean spindle neurons are found in areas of the brain that are analogous to where they are found in humans, suggesting that they perform a similar function.[69]

Brain size was previously considered a major indicator of the intelligence of an animal. Since most of the brain is used for maintaining bodily functions, greater ratios of brain to body mass may increase the amount of brain mass available for more complex cognitive tasks. Allometric analysis indicates that mammalian brain size scales at approximately the ⅔ or ¾ exponent of the body mass. [clarification needed][70] Comparison of a particular animal's brain size with the expected brain size based on such allometric analysis provides an encephalization quotient that can be used as another indication of animal intelligence. Orcas have the second largest brain mass of any animal on earth, next to the sperm whale.[71] The brain to body mass ratio in some is second only to humans.[72]

Self-awareness is seen, by some, to be a sign of highly developed, abstract thinking. Self-awareness, though not well-defined scientifically, is believed to be the precursor to more advanced processes like meta-cognitive reasoning (thinking about thinking) that are typical of humans. Research in this field has suggested that cetaceans, among others, possess self-awareness.[73] The most widely used test for self-awareness in animals is the mirror test in which a mirror is introduced to an animal, and the animal is then marked with a temporary dye. If the animal then goes to the mirror in order to view the mark, it has exhibited strong evidence of self-awareness.[74]

Some disagree with these findings, arguing that the results of these tests are open to human interpretation and susceptible to the Clever Hans effect. This test is much less definitive than when used for primates, because primates can touch the mark or the mirror, while cetaceans cannot, making their alleged self-recognition behavior less certain. Skeptics argue that behaviors that are said to identify self-awareness resemble existing social behaviors, and so researchers could be misinterpreting self-awareness for social responses to another individual. The researchers counter-argue that the behaviors shown are evidence of self-awareness, as they are very different from normal responses to another individual. Whereas apes can merely touch the mark on themselves with their fingers, cetaceans show less definitive behavior of self-awareness; they can only twist and turn themselves to observe the mark.[74]

In 1995, Marten and Psarakos used television to test dolphin self-awareness.[75] They showed dolphins real-time video of themselves, video of another dolphin and recorded footage. They concluded that their evidence suggested self-awareness rather than social behavior. While this particular study has not been repeated since then, dolphins have since passed the mirror test.[74] Some researchers have argued that evidence for self-awareness has not been convincingly demonstrated.[76]

Behavior

A pod of Indo-Pacific bottlenose dolphins in the Red Sea
Socialization

Dolphins surfing at Snapper Rocks, Queensland, Australia
Dolphins are highly social animals, often living in pods of up to a dozen individuals, though pod sizes and structures vary greatly between species and locations. In places with a high abundance of food, pods can merge temporarily, forming a superpod; such groupings may exceed 1,000 dolphins. Membership in pods is not rigid; interchange is common. They establish strong social bonds, and will stay with injured or ill members, helping them to breathe by bringing them to the surface if needed.[77] This altruism does not appear to be limited to their own species. The dolphin Moko in New Zealand has been observed guiding a female pygmy sperm whale together with her calf out of shallow water where they had stranded several times.[78] They have also been seen protecting swimmers from sharks by swimming circles around the swimmers[79][80] or charging the sharks to make them go away.

Dolphins communicate using a variety of clicks, whistle-like sounds and other vocalizations. Dolphins also use nonverbal communication by means of touch and posturing.[81]

Dolphins also display culture, something long believed to be unique to humans (and possibly other primate species). In May 2005, a discovery in Australia found Indo-Pacific bottlenose dolphins (Tursiops aduncus) teaching their young to use tools. They cover their snouts with sponges to protect them while foraging. This knowledge is mostly transferred by mothers to daughters, unlike simian primates, where knowledge is generally passed on to both sexes. Using sponges as mouth protection is a learned behavior.[82] Another learned behavior was discovered among river dolphins in Brazil, where some male dolphins use weeds and sticks as part of a sexual display.[83]

Forms of care-giving between fellows and even for members of different species[84](see Moko (dolphin)) are recorded in various species – such as trying to save weakened fellows[85] or female pilot whales holding up dead calves for long periods.

Dolphins engage in acts of aggression towards each other. The older a male dolphin is, the more likely his body is to be covered with bite scars. Male dolphins can get into disputes over companions and females. Acts of aggression can become so intense that targeted dolphins sometimes go into exile after losing a fight.

Male bottlenose dolphins have been known to engage in infanticide. Dolphins have also been known to kill porpoises (porpicide) for reasons which are not fully understood, as porpoises generally do not share the same diet as dolphins and are therefore not competitors for food supplies.[86][87] The Cornwall Wildlife Trust records about one such death a year. Possible explanations include misdirected infanticide, misdirected sexual aggression or play behaviour.[88]

Reproduction and sexuality
See also: Bottlenose dolphin § Reproduction, Dusky dolphin § Social behavior and reproduction, and Short-beaked common dolphin § Reproduction

A skin-skeletal preparation.
Dolphin copulation happens belly to belly; though many species engage in lengthy foreplay, the actual act is usually brief, but may be repeated several times within a short timespan.[89] The gestation period varies with species; for the small tucuxi dolphin, this period is around 11 to 12 months,[90] while for the orca, the gestation period is around 17 months.[91] Typically dolphins give birth to a single calf, which is, unlike most other mammals, born tail first in most cases.[92] They usually become sexually active at a young age, even before reaching sexual maturity.[89] The age of sexual maturity varies by species and sex.[93]

Dolphins are known to display non-reproductive sexual behavior, engaging in masturbation, stimulation of the genital area of other individuals using the rostrum or flippers, and homosexual contact.[89][94][95]

Various species of dolphin have been known to engage in sexual behavior including copulation with dolphins of other species, and occasionally exhibit sexual behavior towards other animals, including humans.[96][97] Sexual encounters may be violent, with male bottlenose dolphins sometimes showing aggressive behavior towards both females and other males.[98] Male dolphins may also work together and attempt to herd females in estrus, keeping the females by their side by means of both physical aggression and intimidation, to increase their chances of reproductive success.[99]

Sleeping

Sleeping dolphin in captivity: a tail kick reflex keeps the dolphin's blowhole above the water.
Further information: Sleep in animals
Generally, dolphins sleep with only one brain hemisphere in slow-wave sleep at a time, thus maintaining enough consciousness to breathe and to watch for possible predators and other threats. Sleep stages earlier in sleep can occur simultaneously in both hemispheres.[100][101][102] In captivity, dolphins seemingly enter a fully asleep state where both eyes are closed and there is no response to mild external stimuli. In this case, respiration is automatic; a tail kick reflex keeps the blowhole above the water if necessary. Anesthetized dolphins initially show a tail kick reflex.[103] Though a similar state has been observed with wild sperm whales, it is not known if dolphins in the wild reach this state.[104] The Indus river dolphin has a sleep method that is different from that of other dolphin species. Living in water with strong currents and potentially dangerous floating debris, it must swim continuously to avoid injury. As a result, this species sleeps in very short bursts which last between 4 and 60 seconds.[105]

Feeding
There are various feeding methods among and within species, some apparently exclusive to a single population. Fish and squid are the main food, but the false killer whale and the orca also feed on other marine mammals. Orcas on occasion also hunt whale species larger than themselves.[106] Different breeds of dolphins vary widely in the number of teeth they possess. The orca usually carries 40–56 teeth while the popular bottlenose dolphin has anywhere from 72 to 116 conical teeth and its smaller cousin the common dolphin has 188–268 teeth: the number of teeth that an individual carries varies widely between within a single species. Hybrids between common and bottlenose bred in captivity had a number of teeth intermediate between that of their parents.

One common feeding method is herding, where a pod squeezes a school of fish into a small volume, known as a bait ball. Individual members then take turns plowing through the ball, feeding on the stunned fish.[106] Corralling is a method where dolphins chase fish into shallow water to catch them more easily.[106] Orcas and bottlenose dolphins have also been known to drive their prey onto a beach to feed on it, a behaviour known as beach or strand feeding.[107][108] Some species also whack fish with their flukes, stunning them and sometimes knocking them out of the water.[106]

Reports of cooperative human-dolphin fishing date back to the ancient Roman author and natural philosopher Pliny the Elder.[109] A modern human-dolphin partnership currently operates in Laguna, Santa Catarina, Brazil. Here, dolphins drive fish towards fishermen waiting along the shore and signal the men to cast their nets. The dolphins' reward is the fish that escape the nets.[110][111]

In Shark Bay, Australia, dolphins catch fish by trapping them in huge conch shells.[112] In "shelling", a dolphin brings the shell to the surface and shakes it, so that fish sheltering within fall into the dolphin's mouth. From 2007 to 2018, in 5,278 encounters with dolphins, researchers observed 19 dolphins shelling 42 times. The behavior spreads mainly within generations, rather than being passed from mother to offspring.

Vocalization

Spectrogram of dolphin vocalizations. Whistles, whines, and clicks are visible as upside down V's, horizontal striations, and vertical lines, respectively.
Dolphins are capable of making a broad range of sounds using nasal airsacs located just below the blowhole. Roughly three categories of sounds can be identified: frequency modulated whistles, burst-pulsed sounds, and clicks. Dolphins communicate with whistle-like sounds produced by vibrating connective tissue, similar to the way human vocal cords function,[113] and through burst-pulsed sounds, though the nature and extent of that ability is not known. The clicks are directional and are for echolocation, often occurring in a short series called a click train. The click rate increases when approaching an object of interest. Dolphin echolocation clicks are amongst the loudest sounds made by marine animals.[114]

Bottlenose dolphins have been found to have signature whistles, a whistle that is unique to a specific individual. These whistles are used in order for dolphins to communicate with one another by identifying an individual. It can be seen as the dolphin equivalent of a name for humans.[115] These signature whistles are developed during a dolphin's first year; it continues to maintain the same sound throughout its lifetime.[116] In order to obtain each individual whistle sound, dolphins undergo vocal production learning. This consists of an experience with other dolphins that modifies the signal structure of an existing whistle sound. An auditory experience influences the whistle development of each dolphin. Dolphins are able to communicate to one another by addressing another dolphin through mimicking their whistle. The signature whistle of a male bottlenose dolphin tends to be similar to that of his mother, while the signature whistle of a female bottlenose dolphin tends to be more distinguishing.[117] Bottlenose dolphins have a strong memory when it comes to these signature whistles, as they are able to relate to a signature whistle of an individual they have not encountered for over twenty years.[118] Research done on signature whistle usage by other dolphin species is relatively limited. The research on other species done so far has yielded varied outcomes and inconclusive results.[119][120][121][122]

Because dolphins are generally associated in groups, communication is necessary. Signal masking is when other similar sounds (conspecific sounds) interfere with the original acoustic sound.[123] In larger groups, individual whistle sounds are less prominent. Dolphins tend to travel in pods, upon which there are groups of dolphins that range from a few to many. Although they are traveling in these pods, the dolphins do not necessarily swim right next to each other. Rather, they swim within the same general vicinity. In order to prevent losing one of their pod members, there are higher whistle rates. Because their group members were spread out, this was done in order to continue traveling together.

Jumping and playing

Pacific white-sided dolphins porpoising.
Dolphins frequently leap above the water surface, this being done for various reasons. When travelling, jumping can save the dolphin energy as there is less friction while in the air.[124] This type of travel is known as porpoising.[124] Other reasons include orientation, social displays, fighting, non-verbal communication, entertainment and attempting to dislodge parasites.[125][126]

Dolphins show various types of playful behavior, often including objects, self-made bubble rings, other dolphins or other animals.[8][127][128] When playing with objects or small animals, common behavior includes carrying the object or animal along using various parts of the body, passing it along to other members of the group or taking it from another member, or throwing it out of the water.[127] Dolphins have also been observed harassing animals in other ways, for example by dragging birds underwater without showing any intent to eat them.[127] Playful behaviour that involves another animal species with active participation of the other animal has also been observed. Playful dolphin interactions with humans are the most obvious examples, followed by those with humpback whales and dogs.[129][130]

Juvenile dolphins off the coast of Western Australia have been observed chasing, capturing, and chewing on blowfish.[131] While some reports state that the dolphins are becoming intoxicated on the tetrodotoxin in the fishes' skin,[132] other reports have characterized this behavior as the normal curiosity and exploration of their environment in which dolphins engage.[133]

Tail-walking
Although this behaviour is highly unusual in wild dolphins, several Indo-Pacific bottlenose dolphins (Tursiops aduncus) of the Port River, north of Adelaide, South Australia, have been seen to have exhibit "tail-walking".[134][135] This activity mimicks a standing posture, using the tail to run backwards along the water.[136] To perform this movement, the dolphin "forces the majority of its body vertically out of the water and maintains the position by vigorously pumping its tail".[135]

This started in 1988 when a female named Billie was rescued after becoming trapped in a polluted marina,[137] and spent two weeks recuperating with captive dolphins. Billie had previously been observed swimming and frolicking with racehorses exercising in the Port River in the 1980s. After becoming trapped in a reedy estuary further down the coast, she was rescued and placed with several captive dolphins at a marine park to recuperate. There she observed the captive dolphins performing tail-walking.[136] After being returned to the Port River, she continued to perform this trick, and another dolphin, Wave, copied her. Wave, a very active tail-walker, passed on the skill to her daughters, Ripple and Tallula.[134]

After Billie's premature death, Wave started tail-walking much more frequently, and other dolphins in the group were observed also performing the behaviour.[135] In 2011, up to 12 dolphins were observed tail-walking, but only females appeared to learn the skill.[138] In October 2021, a dolphin was observed tail-walking over a number of hours.[137]

Scientists have found the spread of this behaviour, through up to two generations, surprising, as it brings no apparent advantage, and is very energy-consuming.[138] A 2018 study by Mike Rossley et al. suggested:[134]
Social learning is the most likely mechanism for the introduction and spread of this unusual behaviour, which has no known adaptive function. These observations demonstrate the potential strength of the capacity for spontaneous imitation in bottlenose dolphins, and help explain the origin and spread of foraging specializations observed in multiple populations of this genus.

Threats

Lesions in the dorsal fin of a bottlenose dolphin caused by lobomycosis, a fungal infection of the skin.
Dolphins have few marine enemies. Some species or specific populations have none, making them apex predators. For most of the smaller species of dolphins, only a few of the larger sharks, such as the bull shark, dusky shark, tiger shark and great white shark, are a potential risk, especially for calves.[139] Some of the larger dolphin species, especially orcas, may also prey on smaller dolphins, but this seems rare.[140] Dolphins also suffer from a wide variety of diseases and parasites.[141][142] The Cetacean morbillivirus in particular has been known to cause regional epizootics often leaving hundreds of animals of various species dead.[143][144] Symptoms of infection are often a severe combination of pneumonia, encephalitis and damage to the immune system, which greatly impair the cetacean's ability to swim and stay afloat unassisted.[145][146] A study at the U.S. National Marine Mammal Foundation revealed that dolphins, like humans, develop a natural form of type 2 diabetes which may lead to a better understanding of the disease and new treatments for both humans and dolphins.[147]

Dolphins can tolerate and recover from extreme injuries such as shark bites although the exact methods used to achieve this are not known. The healing process is rapid and even very deep wounds do not cause dolphins to hemorrhage to death. Furthermore, even gaping wounds restore in such a way that the animal's body shape is restored, and infection of such large wounds seems rare.[148]

A study published in the journal Marine Mammal Science suggests that at least some dolphins survive shark attacks using everything from sophisticated combat moves to teaming up against the shark.[149][150][151]

Humans
See also: Dolphin drive hunting and Cetacean bycatch
Rows of dead dolphin lying on concrete
Dead Atlantic white-sided dolphins in Hvalba on the Faroe Islands, killed in a drive hunt.
Some dolphin species are at risk of extinction, especially some river dolphin species such as the Amazon river dolphin, and the Ganges and Yangtze river dolphin, which are critically or seriously endangered. A 2006 survey found no individuals of the Yangtze river dolphin. The species now appears to be functionally extinct.[152]

Pesticides, heavy metals, plastics, and other industrial and agricultural pollutants that do not disintegrate rapidly in the environment concentrate in predators such as dolphins.[153] Injuries or deaths due to collisions with boats, especially their propellers, are also common.

Various fishing methods, most notably purse seine fishing for tuna and the use of drift and gill nets, unintentionally kill many dolphins.[154] Accidental by-catch in gill nets and incidental captures in antipredator nets that protect marine fish farms are common and pose a risk for mainly local dolphin populations.[155][156] In some parts of the world, such as Taiji in Japan and the Faroe Islands, dolphins are traditionally considered food and are killed in harpoon or drive hunts.[157] Dolphin meat is high in mercury and may thus pose a health danger to humans when consumed.[158]

Queensland's shark culling program, which has killed roughly 50,000 sharks since 1962, has also killed thousands of dolphins as bycatch.[159][160] "Shark control" programs in both Queensland and New South Wales use shark nets and drum lines, which entangle and kill dolphins.[161] Queensland's "shark control" program has killed more than 1,000 dolphins in recent years,[160] and at least 32 dolphins have been killed in Queensland since 2014.[162] A shark culling program in KwaZulu-Natal has killed at least 2,310 dolphins.[163]

Dolphin safe labels attempt to reassure consumers that fish and other marine products have been caught in a dolphin-friendly way. The earliest campaigns with "dolphin safe" labels were initiated in the 1980s as a result of cooperation between marine activists and the major tuna companies, and involved decreasing incidental dolphin kills by up to 50% by changing the type of nets used to catch tuna. The dolphins are netted only while fishermen are in pursuit of smaller tuna. Albacore are not netted this way, making albacore the only truly dolphin-safe tuna.[164] Loud underwater noises, such as those resulting from naval sonar use, live firing exercises, and certain offshore construction projects such as wind farms, may be harmful to dolphins, increasing stress, damaging hearing, and causing decompression sickness by forcing them to surface too quickly to escape the noise.[165][166]

Dolphins and other smaller cetaceans are also hunted in an activity known as dolphin drive hunting. This is accomplished by driving a pod together with boats and usually into a bay or onto a beach. Their escape is prevented by closing off the route to the ocean with other boats or nets. Dolphins are hunted this way in several places around the world, including the Solomon Islands, the Faroe Islands, Peru, and Japan, the most well-known practitioner of this method. By numbers, dolphins are mostly hunted for their meat, though some end up in dolphinariums. Despite the controversial nature of the hunt resulting in international criticism, and the possible health risk that the often polluted meat causes, thousands of dolphins are caught in drive hunts each year.

Impacts of climate change
See also: Effects of climate change on oceans
Dolphins are marine mammals with broad geographic extent, making them susceptible to climate change in various ways. The most common effect of climate change on dolphins is the increasing water temperatures across the globe.[167] This has caused a large variety of dolphin species to experience range shifts, in which the species move from their typical geographic region to cooler waters.[168][169] Another side effect of increasing water temperatures is the increase in harmful algae blooms, which has caused a mass die-off of bottlenose dolphins.[167]

In California, the 1982–83 El Niño warming event caused the near-bottom spawning market squid to leave southern California, which caused their predator, the pilot whale, to also leave. As the market squid returned six years later, Risso's dolphins came to feed on the squid. Bottlenose dolphins expanded their range from southern to central California, and stayed even after the warming event subsided.[168] The Pacific white-sided dolphin has had a decline in population in the southwest Gulf of California, the southern boundary of their distribution. In the 1980s they were abundant with group sizes up to 200 across the entire cool season. Then, in the 2000s, only two groups were recorded with sizes of 20 and 30, and only across the central cool season. This decline was not related to a decline of other marine mammals or prey, so it was concluded to have been caused by climate change as it occurred during a period of warming. Additionally, the Pacific white-sided dolphin had an increase in occurrence on the west coast of Canada from 1984 to 1998.[170]

In the Mediterranean, sea surface temperatures have increased, as well as salinity, upwelling intensity, and sea levels. Because of this, prey resources have been reduced causing a steep decline in the short-beaked common dolphin Mediterranean subpopulation, which was deemed endangered in 2003. This species now only exists in the Alboran Sea, due to its high productivity, distinct ecosystem, and differing conditions from the rest of the Mediterranean.[171]

In northwest Europe, many dolphin species have experienced range shifts from the region's typically colder waters. Warm water dolphins, like the short-beaked common dolphin and striped dolphin, have expanded north of western Britain and into the northern North Sea, even in the winter, which may displace the white-beaked and Atlantic white-sided dolphin that are in that region. The white-beaked dolphin has shown an increase in the southern North Sea since the 1960s because of this. The rough-toothed dolphin and Atlantic spotted dolphin may move to northwest Europe.[167] In northwest Scotland, white-beaked dolphins (local to the colder waters of the North Atlantic) have decreased while common dolphins (local to warmer waters) have increased from 1992 to 2003.[172] Additionally, Fraser's dolphin, found in tropical waters, was recorded in the UK for the first time in 1996.[167]

River dolphins are highly affected by climate change as high evaporation rates, increased water temperatures, decreased precipitation, and increased acidification occur.[168][173] River dolphins typically have a higher densities when rivers have a lox index of freshwater degradation and better water quality.[173] Specifically looking at the Ganges river dolphin, the high evaporation rates and increased flooding on the plains may lead to more human river regulation, decreasing the dolphin population.[168]

As warmer waters lead to a decrease in dolphin prey, this led to other causes of dolphin population decrease. In the case of bottlenose dolphins, mullet populations decrease due to increasing water temperatures, which leads to a decrease in the dolphins' health and thus their population.[168] At the Shark Bay World Heritage Area in Western Australia, the local Indo-Pacific bottlenose dolphin population had a significant decline after a marine heatwave in 2011. This heatwave caused a decrease in prey, which led to a decline in dolphin reproductive rates as female dolphins could not get enough nutrients to sustain a calf.[174] The resultant decrease in fish population due to warming waters has also influenced humans to see dolphins as fishing competitors or even bait. Humans use dusky dolphins as bait or are killed off because they consume the same fish humans eat and sell for profit.[168] In the central Brazilian Amazon alone, approximately 600 pink river dolphins are killed each year to be used as bait.[173]

Relationships with humans
In history and religion

Fresco of dolphins, c. 1600 BC, from Knossos, Crete

Silver stater from Tarentum c. 290 BC showing Phalanthos riding a dolphin on one side and a rider with a shield decorated with a dolphin on the other side

Vessel in form of orca, Nazca culture, circa 200 AD. American Museum of Natural History collections.
Dolphins have long played a role in human culture.

In Greek myths, dolphins were seen invariably as helpers of humankind. Dolphins also seem to have been important to the Minoans, judging by artistic evidence from the ruined palace at Knossos. During the 2009 excavations of a major Mycenaean city at Iklaina, a striking fragment of a wall-paintings came to light, depicting a ship with three human figures and dolphins. Dolphins are common in Greek mythology, and many coins from ancient Greece have been found which feature a man, a boy or a deity riding on the back of a dolphin.[175] The Ancient Greeks welcomed dolphins; spotting dolphins riding in a ship's wake was considered a good omen.[176] In both ancient and later art, Cupid is often shown riding a dolphin. A dolphin rescued the poet Arion from drowning and carried him safe to land, at Cape Matapan, a promontory forming the southernmost point of the Peloponnesus. There was a temple to Poseidon and a statue of Arion riding the dolphin.[177]

The Greeks reimagined the Phoenician god Melqart as Melikertês (Melicertes) and made him the son of Athamas and Ino. He drowned but was transfigured as the marine deity Palaemon, while his mother became Leucothea. (cf Ino.) At Corinth, he was so closely connected with the cult of Poseidon that the Isthmian Games, originally instituted in Poseidon's honor, came to be looked upon as the funeral games of Melicertes. Phalanthus was another legendary character brought safely to shore (in Italy) on the back of a dolphin, according to Pausanias.

Dionysus was once captured by Etruscan pirates who mistook him for a wealthy prince they could ransom. After the ship set sail Dionysus invoked his divine powers, causing vines to overgrow the ship where the mast and sails had been. He turned the oars into serpents, so terrifying the sailors that they jumped overboard, but Dionysus took pity on them and transformed them into dolphins so that they would spend their lives providing help for those in need. Dolphins were also the messengers of Poseidon and sometimes did errands for him as well. Dolphins were sacred to both Aphrodite and Apollo.

"Dolfin" was the name of an aristocratic family in the maritime Republic of Venice, whose most prominent member was the 13th-century Doge Giovanni Dolfin.

In Hindu mythology the Ganges river dolphin is associated with Ganga, the deity of the Ganges river. The dolphin is said to be among the creatures which heralded the goddess' descent from the heavens and her mount, the Makara, is sometimes depicted as a dolphin.[178]

The Boto, a species of river dolphin that resides in the Amazon River, are believed to be shapeshifters, or encantados, who are capable of having children with human women.

There are comparatively few surviving myths of dolphins in Polynesian cultures, in spite of their maritime traditions and reverence of other marine animals such as sharks and seabirds; unlike these, they are more often perceived as food than as totemic symbols. Dolphins are most clearly represented in Rapa Nui Rongorongo, and in the traditions of the Caroline Islands they are depicted similarly to the Boto, being sexually active shapeshifters.[179]

Heraldry
Main article: Dolphin (heraldry)

Coat of arms of the Dauphiné, France, featuring a stylised heraldic dolphin
Dolphins are also used as symbols, for instance in heraldry. When heraldry developed in the Middle Ages, little was known about the biology of the dolphin and it was often depicted as a sort of fish. The stylised heraldic dolphin still conventionally follows this tradition, sometimes showing the dolphin skin covered with fish scales.

A well-known historical example was the coat of arms of the former province of the Dauphiné in southern France, from which were derived the arms and the title of the Dauphin of France, the heir to the former throne of France (the title literally meaning "The Dolphin of France").

Dolphins are present in the coat of arms of Anguilla and the coat of arms of Romania,[180] and the coat of arms of Barbados has a dolphin supporter.[181][182]

The coat of arms of the town of Poole, Dorset, England, first recorded in 1563, includes a dolphin, which was historically depicted in stylised heraldic form, but which since 1976 has been depicted naturalistically.[183]

In captivity
Species

SeaWorld show featuring bottlenose dolphins and pilot whales.
The renewed popularity of dolphins in the 1960s resulted in the appearance of many dolphinaria around the world, making dolphins accessible to the public. Criticism and animal welfare laws forced many to close, although hundreds still exist around the world. In the United States, the best known are the SeaWorld marine mammal parks. In the Middle East the best known are Dolphin Bay at Atlantis, The Palm[184] and the Dubai Dolphinarium.[185]


SeaWorld San Diego pilot whale with trainers.
Various species of dolphins are kept in captivity. These small cetaceans are more often than not kept in theme parks, such as SeaWorld, commonly known as a dolphinarium. Bottlenose dolphins are the most common species of dolphin kept in dolphinariums as they are relatively easy to train, have a long lifespan in captivity and have a friendly appearance. Hundreds if not thousands of bottlenose dolphins live in captivity across the world, though exact numbers are hard to determine. Other species kept in captivity are spotted dolphins, false killer whales and common dolphins, Commerson's dolphins, as well as rough-toothed dolphins, but all in much lower numbers than the bottlenose dolphin. There are also fewer than ten pilot whales, Amazon river dolphins, Risso's dolphins, spinner dolphins, or tucuxi in captivity.[186] An unusual and very rare hybrid dolphin, known as a wolphin, is kept at the Sea Life Park in Hawaii, which is a cross between a bottlenose dolphin and a false killer whale.[187]

The number of orcas kept in captivity is very small, especially when compared to the number of bottlenose dolphins, with 60 captive orcas being held in aquaria as of 2017.[188] The orca's intelligence, trainability, striking appearance, playfulness in captivity and sheer size have made it a popular exhibit at aquaria and aquatic theme parks. From 1976 to 1997, 55 whales were taken from the wild in Iceland, 19 from Japan, and three from Argentina. These figures exclude animals that died during capture. Live captures fell dramatically in the 1990s, and by 1999, about 40% of the 48 animals on display in the world were captive-born.[37]

Organizations such as the Mote Marine Laboratory rescue and rehabilitate sick, wounded, stranded or orphaned dolphins while others, such as the Whale and Dolphin Conservation and Hong Kong Dolphin Conservation Society, work on dolphin conservation and welfare. India has declared the dolphin as its national aquatic animal in an attempt to protect the endangered Ganges river dolphin. The Vikramshila Gangetic Dolphin Sanctuary has been created in the Ganges river for the protection of the animals.[189]

Controversy
See also: Captive orca

Shamu in 2009, with a collapsed dorsal fin.
There is debate over the welfare of cetaceans in captivity, and often welfare can vary greatly dependent on the levels of care being provided at a particular facility. In the United States, facilities are regularly inspected by federal agencies to ensure that a high standard of welfare is maintained.[citation needed] Additionally, facilities can apply to become accredited by the Association of Zoos and Aquariums (AZA), which (for accreditation) requires "the highest standards of animal care and welfare in the world" to be achieved. Facilities such as SeaWorld and the Georgia Aquarium are accredited by the AZA. Organizations such as World Animal Protection and the Whale and Dolphin Conservation campaign against the practice of keeping them in captivity. In captivity, they often develop pathologies, such as the dorsal fin collapse seen in 60–90% of male orca. Captives have vastly reduced life expectancies, on average only living into their 20s, although there are examples of orcas living longer, including several over 30 years old, and two captive orcas, Corky II and Lolita, are in their mid-40s. In the wild, females who survive infancy live 46 years on average, and up to 70–80 years in rare cases. Wild males who survive infancy live 31 years on average, and up to 50–60 years.

Some of this article's listed sources may not be reliable. Please help improve this article by looking for better, more reliable sources. Unreliable citations may be challenged and removed. (March 2024) (Learn how and when to remove this message)
[190] Captivity usually bears little resemblance to wild habitat, and captive whales' social groups are foreign to those found in the wild. Critics claim captive life is stressful due to these factors and the requirement to perform circus tricks that are not part of wild orca behavior. Wild orcas may travel up to 160 kilometres (100 mi) in a day, and critics say the animals are too big and intelligent to be suitable for captivity.[191] Captives occasionally act aggressively towards themselves, their tankmates, or humans, which critics say is a result of stress.[192]

Although dolphins generally interact well with humans, some attacks have occurred, most of them resulting in small injuries.[193] Orcas, the largest species of dolphin, have been involved in fatal attacks on humans in captivity. The record-holder of documented orca fatal attacks is a male named Tilikum,[194][195][196] who lived at SeaWorld from 1992 until his death in 2017.[197] Tilikum has played a role in the death of three people in three different incidents (1991, 1999 and 2010).[198] Tilikum's behaviour sparked the production of the documentary Blackfish, which focuses on the consequences of keeping orcas in captivity. There are documented incidents in the wild, too, but none of them fatal.[199]

Fatal attacks from other species are less common, but there is a registered occurrence off the coast of Brazil in 1994, when a man died after being attacked by a bottlenose dolphin named Tião.[200][201] Tião had suffered harassment by human visitors, including attempts to stick ice cream sticks down his blowhole.[202] Non-fatal incidents occur more frequently, both in the wild and in captivity.

While dolphin attacks occur far less frequently than attacks by other sea animals, such as sharks, some scientists are worried about the careless programs of human-dolphin interaction. Dr. Andrew J. Read, a biologist at the Duke University Marine Laboratory who studies dolphin attacks, points out that dolphins are large and wild predators, so people should be more careful when they interact with them.[193]

Several scientists who have researched dolphin behaviour have proposed that dolphins' unusually high intelligence in comparison to other animals means that dolphins should be seen as non-human persons who should have their own specific rights and that it is morally unacceptable to keep them captive for entertainment purposes or to kill them either intentionally for consumption or unintentionally as by-catch.[203][204] Four countries – Chile, Costa Rica, Hungary, and India – have declared dolphins to be "non-human persons" and have banned the capture and import of live dolphins for entertainment.[205][206][207]

Military
Main article: Military dolphin

A military dolphin
A number of militaries have employed dolphins for various purposes from finding mines to rescuing lost or trapped humans. The military use of dolphins drew scrutiny during the Vietnam War, when rumors circulated that the United States Navy was training dolphins to kill Vietnamese divers.[208] The United States Navy denies that at any point dolphins were trained for combat. Dolphins are still being trained by the United States Navy for other tasks as part of the U.S. Navy Marine Mammal Program. The Russian military is believed to have closed its marine mammal program in the early 1990s. In 2000 the press reported that dolphins trained to kill by the Soviet Navy had been sold to Iran.[209]

The military is also interested in disguising underwater communications as artificial dolphin clicks.[210]

Therapy
Dolphins are an increasingly popular choice of animal-assisted therapy for psychological problems and developmental disabilities. For example, a 2005 study found dolphins an effective treatment for mild to moderate depression.[211] This study was criticized on several grounds, including a lack of knowledge on whether dolphins are more effective than common pets.[212] Reviews of this and other published dolphin-assisted therapy (DAT) studies have found important methodological flaws and have concluded that there is no compelling scientific evidence that DAT is a legitimate therapy or that it affords more than fleeting mood improvement.[213]

Consumption
Cuisine

Plate of dolphin sashimi
In some parts of the world, such as Taiji, Japan and the Faroe Islands, dolphins are traditionally considered as food, and are killed in harpoon or drive hunts.[157] Dolphin meat is consumed in a small number of countries worldwide, which include Japan[214] and Peru (where it is referred to as chancho marino, or "sea pork").[215] While Japan may be the best-known and most controversial example, only a very small minority of the population has ever sampled it.[216]

Dolphin meat is dense and such a dark shade of red as to appear black. Fat is located in a layer of blubber between the meat and the skin. When dolphin meat is eaten in Japan, it is often cut into thin strips and eaten raw as sashimi, garnished with onion and either horseradish or grated garlic, much as with sashimi of whale or horse meat (basashi). When cooked, dolphin meat is cut into bite-size cubes and then batter-fried or simmered in a miso sauce with vegetables. Cooked dolphin meat has a flavor very similar to beef liver.[217]

Health concerns
There have been human health concerns associated with the consumption of dolphin meat in Japan after tests showed that dolphin meat contained high levels of mercury.[218] There are no known cases of mercury poisoning as a result of consuming dolphin meat, though the government continues to monitor people in areas where dolphin meat consumption is high. The Japanese government recommends that children and pregnant women avoid eating dolphin meat on a regular basis.[219]

Similar concerns exist with the consumption of dolphin meat in the Faroe Islands, where prenatal exposure to methylmercury and PCBs primarily from the consumption of pilot whale meat has resulted in neuropsychological deficits amongst children.[218]

The Faroe Islands population was exposed to methylmercury largely from contaminated pilot whale meat, which contained very high levels of about 2 mg methylmercury/kg. However, the Faroe Islands populations also eat significant numbers of fish. The study of about 900 Faroese children showed that prenatal exposure to methylmercury resulted in neuropsychological deficits at 7 years of age

— World Health Organization[218]